# production.conf
upstream prod_backend {
    server pacmusic-prod-1:5000;
    server pacmusic-prod-2:5000;
}

server {
    listen 80;
    server_name pacmusic.mooo.com;

    location / {
        proxy_pass http://prod_backend;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
}
