# HTTP server untuk redirect ke HTTPS
server {
    listen 80;
    server_name pacmusic.mooo.com;

    # Jangan redirect untuk permintaan ke /.well-known/acme-challenge/ (untuk verifikasi Certbot)
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;  # Untuk verifikasi sertifikat SSL
    }

    # Redirect semua permintaan lainnya ke HTTPS
    location / {
        return 301 https://$host$request_uri;
    }
}

# HTTPS server dengan SSL
server {
    listen 443 ssl;
    server_name pacmusic.mooo.com;

    # Sertifikat SSL yang dihasilkan oleh Certbot
    ssl_certificate /etc/letsencrypt/live/pacmusic.mooo.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/pacmusic.mooo.com/privkey.pem;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers 'ECDHE-ECDSA-AES128-GCM-SHA256:CHACHA20-POLY1305-SHA256:ECDHE-RSA-AES128-GCM-SHA256';

    # Konfigurasi proxy untuk mengarahkan permintaan ke backend
    location / {
        proxy_pass http://prod_backend;  # Mengarahkan ke backend dengan load balancing
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

# Upstream untuk load balancing antara pacmusic-prod-1 dan pacmusic-prod-2
upstream prod_backend {
    server pacmusic-prod-1:5000;
    server pacmusic-prod-2:5000;
}
