# staging.conf
upstream stg_backend {
    server pacmusic-stg-1:5002;
    server pacmusic-stg-2:5003;
}

server {
    listen 80;
    server_name stg-pacmusic.mooo.com;

    location / {
        proxy_pass http://stg_backend;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
}
